<!DOCTYPE html>
<html>
  <head>
    <title>Tours Agency Website</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>THORN BIRD TOURS AGENCY</h1>
    <h2>Superlative Experience</h2>
    <p>Thornbird Tours is the premier company in the tours and travel business. Its major concentration are
      organizing holiday packages, tour safaris both locally & Internationally,
      team building packages for organizations or people groups, flight bookings and tickets.
      The company gives clients easy access to quality customer care and  prides itself in having the best management.
      All of Thornbird’s top managers having served in various capacities in the tours and travel landscape.</p>
    <h3>HOT DUBAI DECEMBER HOLIDAY DEALS!!!</h3>
    <h4>Make your deposit and book your spot for the best holiday package in the market</h4>
    <img src="images/dubai.jpg" alt="Dubai city">



    <p>For Bookings Call: 0723134341</p>
    <p>OR you can email: thornbirdtours@gmail.com</p>
  </body>





</html>
